<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 00" name="ScoreLabel" style="align-self: center; width: 146px; -unity-font-style: normal; font-size: 15px; -unity-text-align: upper-center; color: rgb(255, 255, 255); top: 17px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbitron-SemiBold.ttf?fileID=12800000&amp;guid=a768d5c8c27af4da99dc1ae0ac668914&amp;type=3#Orbitron-SemiBold&quot;); background-color: rgba(0, 0, 0, 0.47); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; height: 32px;"/>
    <ui:VisualElement name="GameOverContainer" style="flex-grow: 1; position: absolute; top: 38px; left: -1px; right: 1px; bottom: 0; align-items: center; align-self: center; align-content: flex-start; -unity-text-align: upper-left;">
        <ui:Label text="Highest Score: 00" name="HighestScore" style="top: 18px; left: auto; align-self: center; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(176, 159, 34); border-right-color: rgb(176, 159, 34); border-top-color: rgb(176, 159, 34); border-bottom-color: rgb(176, 159, 34); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; background-color: rgba(176, 159, 33, 0.4); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbitron-SemiBold.ttf?fileID=12800000&amp;guid=a768d5c8c27af4da99dc1ae0ac668914&amp;type=3#Orbitron-SemiBold&quot;); font-size: 12px; -unity-font-style: normal; height: 32px; width: 146px; letter-spacing: 0; word-spacing: 1px; -unity-text-align: upper-center;"/>
        <ui:Button text="Restart" name="RestartButton" style="position: absolute; top: 39%; align-self: center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbitron-SemiBold.ttf?fileID=12800000&amp;guid=a768d5c8c27af4da99dc1ae0ac668914&amp;type=3#Orbitron-SemiBold&quot;); font-size: 12px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); background-color: rgba(188, 188, 188, 0.48);"/>
    </ui:VisualElement>
</ui:UXML>
